{
  "name": "ryanditko-ev-theme",
  "displayName": "E.V. Theme",
  "description": "Dark purple color theme with a custom UI palette and glowing syntax highlighting.",
  "version": "1.0.1",
  "publisher": "ryanditko",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "purple",
    "dark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryanditko/ev-theme"
  },
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "E.V. Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ev-theme-color-theme.json"
      }
    ]
  }
}
